{
    "name": "nclshart/php-lox",
    "description": "Lox interpreter written in PHP",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas Hart",
            "email": "contact@nclshart.net"
        }
    ],
    "require": {
        "php": "^8.1.0",
        "myclabs/php-enum": "^1.7"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "nette/php-generator": "^3.2",
        "friendsofphp/php-cs-fixer": "^3.4",
        "phpunit/php-file-iterator": "^3.0",
        "symfony/process": "^5.0",
        "vimeo/psalm": "^4.6"
    },
    "autoload": {
        "psr-4": {
            "Lox\\": "src/"
        }
    }
}
